{
  "name": "m04-csr-examples",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest run --coverage",
    "dev": "NODE_ENV=development node --watch ./src/server.ts",
    "build": "echo 'nothing to do to build, run `npm start`'",
    "start": "NODE_ENV=production node ./src/server.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.7.4",
    "supertest": "^7.2.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "express": "^5.2.1",
    "keyv": "^5.6.0",
    "zod": "^4.5.4"
  }
}
